name: hy_tristes_erant_apostoli_textus_antiquus;
transcriber: Matthew Roth;
%%
(c4)TRi(e!fwg)stes(fe) e(de)rant(e) A(dc)pó(d)sto(fd)li(efe.) (;)
De(evDC) ne(g')ce(h) su(i')i(j) Dó(hg)mi(j)ni,(ivHG.) (:)
Quem(ih) pœ(g)na(hg) mor(fvED)tis(efg) cru(f')dé(e)li(d.) (;)
Ser(h)vi(g') dam(h)ná(ivHG')rant(h) ím(gvFDefg)pi(fe)i.(e.) (::)

2. Ser(e!fwg)mó(fe)ne(de) blan(e)do(dc) An(d)ge(fd)lus(efe.) (;)
Præ(evDC)dí(g')xit(h) mu(i')li(j)é(hg)ri(j)bus:(ivHG.) (:)
In(ih) Ga(g)li(hg)lǽ(fvED)a(efg) Dó(f')mi(e)nus(d.) (;)
Vi(h)dén(g')dus(h) est(ivHG') quan(h)tó(gvFDefg)ci(fe)us.(e.) (::)

3. Il(e!fwg)læ(fe) dum(de) per(e)gunt(dc) cón(d)ci(fd)tæ,(efe.) (;)
A(evDC)pó(g')sto(h)lis(i') hoc(j) dí(hg)ce(j)re,(ivHG.) (:)
Vi(ih)dén(g)tes(hg) e(fvED)um(efg) ví(f')ve(e)re,(d.) (;)
O(h)sc<i>u</i>(h)lán(g')tur(h) pe(ivHG')des(h) Dó(gvFDefg)mi(fe)ni.(e.) (::)

4. Quo(e!fwg) á(fe)gni(de)to,(e) di(dc)scí(d)pu(fd)li(efe.) (;)
In(evDC) Ga(g')li(h)lǽ(i')am(j) pró(hg)pe(j)re(ivHG.) (:)
Per(ih)gunt(g) vi(hg)dé(fvED)re(efg) fá(f')ci(e)em(d.) (;)
De(h)si(g')de(h)rá(ivHG')tam(h) Dó(gvFDefg)mi(fe)ni.(e.) (::)

5. Quǽ(e!fwg)su(fe)mus,(de) Au(e)ctor(dc) ó(d)mni(fd)um,(efe.) (;)
In(evDC) hoc(g') pas(h)chá(i')li(j) gáu(hg)di(j)o,(ivHG.) (:)
Ab(ih) o(g)mni(hg) mor(fvED)tis(efg) ím(f')pe(e)tu(d.) (;)
Tu(h)um(g') de(h)fén(ivHG')de(h) pó(gvFDefg)pu(fe)lum.(e.) (::)

6. Gló(e!fwg)ri(fe)a(de) ti(e)bi(dc) Dó(d)mi(fd)ne,(efe.) (;)
Qui(evDC) sur(g')re(h)xí(i')st<i>i</i>(j) a(j) mór(hg)tu(j)is,(ivHG.) (:)
Cum(ih) Pa(g)tr<i>e</i>(g) et(hg) San(fvED)cto(efg) Spí(f')ri(e)tu,(d.) (;)
In(h) sem(g')pi(h)tér(ivHG')na(h) sǽ(gvFDefg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)
