name:Vexilla Regis (extra Tempus Passionis);
office-part:Hymnus;
mode:1;
book:Liber antiphonarius, 1960, p. 697;
transcriber:Andrew Hinkley;
%%
(c4) VE(f)XIL(gh)LA(ixi) Re(hvGF')gis(g) pró(ghg)de(f)unt:(e[ll:1]d..) (;) Ful(g)get(g') Cru(h)cis(fd) my(f)sté(ef)ri(d)um,(cd..) (:) Quo(d) car(d')ne(f) car(dc)nis(f) Cón(fgh)di(g)tor,(gf..) (;) Sus(f)pen(ixfh!ivHG')sus(h) est(fd) pa(f)tí(ef)bu(d)lo.(cd..) (::) 

2. Quæ(f) vul(gh)ne(ixi)rá(hvGF')ta(g) ín(ghg)su(f)per(e[ll:1]d..) (;) Mu(g)cró(g')ne(h) di(fd)ro,(f) lán(ef)ce(d)æ,(cd..) (:) Ut(d) nos(d') la(f)vá(dc)ret(f) crí(fgh)mi(g)ne,(gf..) (;) Ma(f)ná(ixfh!ivHG')vit(h) un(fd)d{<e>a</e>}(f) et(f) sán(ef)gui(d)ne.(cd..) (::) 

3. Im(f)plé(gh)ta(ixi) sunt(hvGF') quæ(g) cón(ghg)ci(f)nit(e[ll:1]d..) (;) Da(g)vid(g') fi(h)dé(fd)li(f) cár(ef)mi(d)ne,(cd..) (:) Di(d)céns:(d') in(f) na(dc)ti(f)ó(fgh)ni(g)bus:(gf..) (;) Re(f)gná(ixfh!ivHG')vit(h) a(fd) li(f)gno(ef) De(d)us.(cd..) (::)
 
4. Ar(f)bor(gh) de(ixi)có(hg)r{<e>a</e>}(f) et(g) fúl(ghg)gi(f)da,(e[ll:1]d..) (;) Or(g)ná(g')ta(h) Re(fd)gis(f) púr(ef)pu(d)ra,(cd..) (:) E(d)lé(d')cta(f) di(dc)gno(f) stí(fgh)pi(g)te(gf..) (;) Tam(f) san(ixfh!ivHG')cta(h) mem(fd)bra(f) tán(ef)ge(d)re.(cd..) (::) 

5. Be(f)á(gh)ta,(ixi) cu(hvGF')jus(g) brá(ghg)chi(f)is(e[ll:1]d..) (;) Sæ(g)cli(g') pe(h)pén(fd)dit(f) pré(ef)ti(d)um,(cd..) (:) Sta(d)té(d')ra(f) fa(dc)cta(f) cór(fgh)po(g)ris,(gf..) (;) Præ(f)dám(ixfh!ivHG')que(h) tu(fd)lit(f) tár(ef)ta(d)ri.(cd..) (::) 

6. O(f) Crux(gh) a[<v>\textit{Post Tempus Paschale:}</v>](ixi)ve,(hvGF') spes(g) ú(ghg)ni(f)ca,(e[ll:1]d..) (;) Pa[In~](g)schá[~hac](g')le[tri-](h) quæ[~ úm-](fd) fers[phi ](f) gáu[gló-](ef)di[ri-](d)um:[a:](cd..) (:) Au(d)ge(d') pi(f)is(dc) ju(f)stí(fgh)ti(g)am,(gf..) (;) Re(f)ís(ixfh!ivHG')que(h) do(fd)na(f) vé(ef)ni(d)am.(cd..) (::) 

7. Te,(f) sum(gh)ma(ixi) De(hvGF')i(g) Trí(ghg)ni(f)tas,(e[ll:1]d..) (;) Col(g)láu(g')det(h) o(fd)mnis(f) spí(ef)ri(d)tus:(cd..) (:) Quos(d)per(d') Cru(f)cis(dc) my(f)sté(fgh)ri(g)am(gf..) (;) Sal(f)vas,(ixfh!ivHG') re(h)ge(fd) per(f) sǽ(ef)cu(d)lum.(cd..) (::) A(ded)men.(cd..) (::)