name:Litaniae_Cordis_pater;
office-part:Supplicatio;
mode:3 or 4;
transcriber:Nguyễn Thiện Tuấn Hoàng;
def-m1: \grealign;
%%
(c4)
%Ký(e)ri(e)e,(e) e(eg)lé(g)i(f)son.(e.) (::)
%Chri(e)ste,(e) e(eg)lé(g)i(f)son.(e.) (::)
%Ký(e)ri(e)e,(e) e(eg)lé(g)i(f)son.(e.) (::)
%Chri(eg)ste,(gh) au(h)di(h) nos.(e.) (::)
%Chri(eg)ste,(g) e(h)xáu(h)di(h) nos.(e.) (::) (Z)
Pa([em1]ef)ter([em1]e) de([em1]e) cæ([em1]e)lis,([em1]g) <b>De</b>([em1]gvFE)us,([em1]e.) (;) mi([em1]h)se([em1]g)ré([em1]i)re([em1]h) no([em1]e.)bis.([em1]e.) (::)
%(Z)
%Fi(ef)li(e) Re(e)dém(e)ptor(e) mun(e)<v>\spurhspace</v><i>di</i>(g) <b>De</b>(gvFE)us,(e.) (;) mi(h)se(g)ré(i)re(h) no(e.)bis.(e.) (::) (Z)
%Spí(ef)ri(e)tus(e) San(e)<v>\spurhspace</v><i>cti</i>(g) <b>De</b>(gvFE)us,(e.) (;) mi(h)se(g)ré(i)re(h) no(e.)bis.(e.) (::) (Z)
%San(ef)cta(e) Trí(e)ni(e)tas(e) u(e)<v>\spurhspace</v><i>nus</i> <b>De</b>(gvFE)us,(e.) (;) mi(h)se(g)ré(i)re(h) no(e.)bis.(e.) (::) (Z)

%Cor(e) Je(ef)su,(e.) Fí(e)li(e)i(e) Pa(e)tris(e) <i>æ</i>(g)<b>tér</b>(gvFE)ni,(e.) (;) mi(h)se(g)ré(i)re(h) no(e.)bis.(e.) (::) (Z)
%Cor(e) Je(ef)su,(e.) in(e) si(e)nu(e) Vír(e)gi(e)nis(e) Má(e)tris(e) a(e) Spí(e)ri(e)tu(e) San(e)cto(e) (:) <i>for-</i>(g) (:)  (gr[ocba:1{]) <b>má-</b>(gv[ocba:0}]FE) (:?) tum,(e.) (;) mi(h)se(g)ré(i)re(h) no(e.)bis.(e.) (::)
