name:Litaniae Sancti Joseph;
office-part:Supplicatio;
book:The Liber Usualis, 1961, p. 1880 & Cantus selecti, 1957, p. 198*;
%%
(c4) KY(h')ri(h)e(h') e(g)lé(i')i(h)son.(h.) <i>ij.</i>(::)
Chri(h)ste(h') e(g)lé(i')i(h)son.(h.) <i>ij.</i>(::)
Ký(h')ri(h)e(h') e(g)lé(i')i(h)son.(h.) <i>ij.</i>(::)
Chri(i)ste(ji) au(k')di(j) nos.(h.) <i>ij.</i>(::)
Chri(i)ste(j') ex(i)áu(k')di(j) nos.(h.) <i>ij.</i>(::) (Z-)

Pa(h)ter(h) de(h) cæ(h)<i>lis</i>(hgh) <b>De</b>(ji)us,(h.) (;) mi(h)se(h')ré(i)re(g') no(i)bis.(h.) (::) (Z-)
Fi(h)li(h) Re(h)dém(h)ptor(h) mun(h)<i>di</i>(hgh) <b>De</b>(ji)us,(h.) (;) mi(h)se(h')ré(i)re(g') no(i)bis.(h.) (::) (Z-)
Spí(h)ri(h)tus(h) San(h)<i>cti</i>(hgh) <b>De</b>(ji)us,(h.) (;) mi(h)se(h')ré(i)re(g') no(i)bis.(h.) (::) (Z-)
San(h)cta(h) Trí(h)ni(h)tas(h) u(h)<i>nus</i>(hgh) <b>De</b>(ji)us,(h.) (;) mi(h)se(h')ré(i)re(g') no(i)bis.(h.) (::) (Z-)